sudo: true
language: node_js
node_js:
  - "4"
compiler:
  - clang
  - gcc
before_install:
  - clang --version
  - sudo add-apt-repository -y ppa:h-rayflood/llvm
  - sudo apt-get update -qq
  - sudo apt-get install -y clang-3.6
  - clang --version
